# RLOS

Backend/RLOS_PortalBackend/: .project  ehcache.xml  pom.xml
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/: RlosApplication.java  Test.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/api/controller/: ApplicantController.java  ApplicationController.java  CollateralController.java  ConfigCallController.java  DocumentUploadController.java  LookUpController.java  PreferenceController.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/api/dto/: AddressDTO.java  AddressDetailsDTO.java  ApplicantAddInfoDTO.java  ApplicantDTO.java  ApplicationDTO.java  ApplicationPreferenceDTO.java  ApplicationSearchAttributes.java  AppointmentDTO.java  AssetDTO.java  BusinessDetailsDTO.java  ChildDetailsDTO.java  ClientResponseDTO.java  CollateralDetailsDTO.java  CreditCardDTO.java  DataMapper.java  DocUploadDTO.java  DocumentDetailsDTO.java  EmailTemplate.java  EmpDetails.java  EmploymentDetailsDTO.java  ExpenseDetailsDTO.java  FamilyDetailsDTO.java  FinancialDetailsDTO.java  IdDetail.java  ImageDTO.java  IncomeDetailsDTO.java  LiabilityDetailsDTO.java  LoanDetailsDTO.java  MasterDataDTO.java  OtpDetailsDTO.java  OverdraftDTO.java  PEPDetailsDTO.java  PEPRelationDTO.java  PortalResponse.java  ReferenceDTO.java  SecurityQuestionsDTO.java  ValidateResponseDTO.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/api/exception/: AbstractBaseException.java  AbstractExceptionHandler.java  ApplicationControllerAdvice.java  InvalidRequestException.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/config/: BeanConfig.java  CacheConfig.java  MasterConfigDetail.java  OTPConfig.java  ProcedureConfig.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/documentupload/: DocumentDownloadResponse.java  DocumentUploadRepository.java  DocumentUploadRequest.java  DocumentUploadResponse.java  DocumentUploadService.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/ibps/: IbpsFacade.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/ibps/config/: IBPSConfig.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/ibps/dto/: AddressDetail.java  ApplicantDetail.java  ApplicationDetails.java  AssetDetailGrid.java  Attribute.java  Attributes.java  ChildrenDetailsGrid.java  CollateralDetail.java  ConsentsGrid.java  CreditCardGrid.java  DecisionGrid.java  DocumentDetailsGrid.java  EmploymentDetail.java  ExpenseDetail.java  FamilyDetailsGrid.java  FinancialDetailsGrid.java  GetSessionResponse.java  Guarantor.java  IbpsException.java  IbpsResponse.java  IdentificationDetail.java  IncomeDetailGrid.java  LiabilityDetail.java  LoanDetail.java  LoanRequestedDetail.java  OverdraftGrid.java  PEPDetailsGrid.java  PEPRelationGrid.java  Participant.java  PropertyDetail.java  Reference.java  SessionDisconnectResponse.java  VehicleDetail.java  WMStartProcessOutput.java  WorkItemCompleteResponse.java  WorkItemCreateResponse.java  WorkItemFetchResponse.java  WorkItemLockResponse.java  WorkItemUnlockResponse.java  WorkitemData.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/ibps/service/: IbpsPushService.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/security/: ApplicationEntryPoint.java  ApplicationSecurityConfig.java  ApplicationTokenProvider.java  ApplicationTokenValidator.java  TokenCreationParameters.java  TokenCreatorAdvice.java  UserAuthenticationFilter.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/service/: ApplicantService.java  ApplicationService.java  ApplicationTransformService.java  AppointmentReminderService.java  CollateralService.java  EmailService.java  ExpireSchedulerService.java  LookupService.java  OtpGenerator.java  PreferenceService.java  ReminderSchedulerService.java  TimeBasedOneTimePasswordGenerator.java
Backend/RLOS_PortalBackend/src/main/java/com/jmmb/los/pb/util/: CacheUtil.java  DateUtil.java  FileTypeCheckerUtil.java  Helper.java  HmacOneTimePasswordGenerator.java  InvalidTokenUtil.java  JaxBUtil.java
Backend/RLOS_PortalBackend/src/main/resources/: application-ibps.yml  application-integration.yml  application.yml
Backend/RLOS_PortalBackend/src/main/resources/db_scripts/procedures/: NG_RLOS_PORTAL_EMAIL_APPOINTMENT.sql  NG_RLOS_PORTAL_SAVE_OTP_DETAILS.sql  NG_RLOS_PORTAL_VALIDATE_APPLICATION.sql
Backend/RLOS_PortalBackend/src/main/resources/db_scripts/tables/: NG_RLOS_EmailTemplates_Master.sql  NG_RLOS_PORTAL_APPOINTMENT.sql  NG_RLOS_PORTAL_PREFRENCES.sql
Backend/RLOS_PortalBackend/src/main/webapp/WEB-INF/: jboss-web.xml
Backend/RLOS_PortalBackend/src/test/java/com/fcb/clos/: ClosApplicationTests.java
Backend/ResumeService/: pom.xml
Backend/ResumeService/Scripts/: scripts.txt
Backend/ResumeService/Scripts/procedures/: NG_PORTAL_RESUME_OTP_EMAIL_SENDING.sql  NG_RESUME_FetchOTPDetail.sql  NG_RESUME_FetchWorkItemDetail.sql  NG_RESUME_SaveOTPDetails.sql  NG_RESUME_SearchCustomer.sql
Backend/ResumeService/src/main/java/com/los/pb/resume/: ResumeServiceApplication.java
Backend/ResumeService/src/main/java/com/los/pb/resume/config/: IBPSConfig.java  RestConfig.java  ResumeConfig.java  SwaggerConfig.java
Backend/ResumeService/src/main/java/com/los/pb/resume/controller/: ConfigController.java  ResumeController.java
Backend/ResumeService/src/main/java/com/los/pb/resume/dto/: ApplicationDetailsDTO.java  ClientResponseDTO.java  CustomerDTO.java  OtpDetails.java  SearchCustomerRequest.java
Backend/ResumeService/src/main/java/com/los/pb/resume/facade/: ResumeServiceImpl.java
Backend/ResumeService/src/main/java/com/los/pb/resume/services/: IbpsServiceImpl.java  OtpGenerator.java  TimeBasedOneTimePasswordGenerator.java
Backend/ResumeService/src/main/java/com/los/pb/resume/util/: ApplicationSecurityConfig.java  ApplicationTokenProvider.java  HmacOneTimePasswordGenerator.java
Backend/ResumeService/src/main/resources/: application.yml  logback.xml
Backend/ResumeService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
(+544 files in other folders)
